[main]
# Directory to store the sqlite databases holding aggregated stats
DATABASE_DIRECTORY: /tmp

# Directory to write json stats files
OUTPUT_DIRECTORY: /tmp

[parser]
# Regex pattern for parsing access log data
LOG_PATTERN: ([(\d\.)]+) - - \[(.*?)\] "(.*?)" (\d+) (\d+) "(.*?)" "(.*?)"

# Regex group for the timestamp
TIMESTAMP_GROUP: 1

# Regex group for the request portion of the access log entry
REQUEST_GROUP: 2

# Regex pattern for parsing the request portion of the access log entry
REQUEST_PATTERN: (.*) (.*) (.*)

# Regex group within the request for the resource portion of the request
RESOURCE_GROUP: 1

# strptime format to parse the timestamp from the access log entry
TIMESTAMP_PATTERN: %%d/%%b/%%Y:%%H:%%M:%%S

CONTENT_WHITELIST_PATTERNS:
CONTENT_BLACKLIST_PATTERNS: